# Esos-backend-capstone

./: Dockerfile  Procfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/esos/: EsosApplication.java
src/main/java/com/example/esos/config/: EsosAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/esos/controllers/: AuthenticationController.java  IncidentController.java  UserController.java
src/main/java/com/example/esos/dto/: AuthenticationResponse.java  IncidentSummary.java  LoginRequest.java  SignupRequest.java  UserResponse.java
src/main/java/com/example/esos/entities/: Incident.java  Incidents.java  Log.java  Logs.java  User.java  UserPermission.java  UserPermissions.java  Users.java
src/main/java/com/example/esos/exceptions/: FilterChainExceptionHandler.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/esos/mappers/: UserMapper.java
src/main/java/com/example/esos/models/: Role.java
src/main/java/com/example/esos/repositories/: IncidentRepository.java  LogRepository.java  UserPermissionRepository.java  UserRepository.java
src/main/java/com/example/esos/services/: IncidentService.java  UserService.java
src/main/java/com/example/esos/validation/: RoleValidator.java  ValidRole.java
src/main/resources/: application.properties
src/test/java/com/example/esos/: EsosApplicationTests.java
src/test/java/com/example/esos/controllers/: IncidentControllerIntegrationTests.java  UserControllerIntegrationTest.java
(+11 files in other folders)
