spring.datasource.url=jdbc:postgresql://stampy.db.elephantsql.com:5432/tsxlktzt
spring.datasource.username=tsxlktzt
spring.datasource.password=tvc85HoMhXYgG-j4NRbGrS-Xh0KmMO8a
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#Token secret
token.secret=Zelawlaw13$